[tox]
envlist=flake8,py3,mypy

[testenv]
extras =
  testing
deps =
  pytest-cov
commands =
  pytest --cov={envsitepackagesdir}/swh/objstorage \
         {envsitepackagesdir}/swh/objstorage \
         --cov-branch {posargs}

[testenv:flake8]
skip_install = true
deps =
  flake8
commands =
  {envpython} -m flake8

[testenv:mypy]
extras =
  testing
deps =
  mypy
commands =
  mypy swh
