[tox]
envlist=flake8,py3,winery,mypy

[testenv]
extras =
  testing
deps =
  pytest-cov
  dev: pdbpp
commands =
  pytest --cov={envsitepackagesdir}/swh/objstorage \
         {envsitepackagesdir}/swh/objstorage \
         --cov-branch --cov-report term-missing {posargs}

[testenv:winery]
allowlist_externals = bash
passenv = *
commands =
  bash {toxinidir}/winery-test-environment/remote-tox.sh {posargs}

[testenv:black]
skip_install = true
deps =
  black==22.3.0
commands =
  {envpython} -m black --check swh

[testenv:flake8]
skip_install = true
deps =
  flake8==4.0.1
  flake8-bugbear==22.3.23
commands =
  {envpython} -m flake8

[testenv:mypy]
extras =
  testing
deps =
  mypy==0.920
commands =
  mypy swh

# build documentation outside swh-environment using the current
# git HEAD of swh-docs, is executed on CI for each diff to prevent
# breaking doc build
[testenv:sphinx]
whitelist_externals = make
usedevelop = true
extras =
  testing
deps =
  # fetch and install swh-docs in develop mode
  -e git+https://forge.softwareheritage.org/source/swh-docs#egg=swh.docs

setenv =
  SWH_PACKAGE_DOC_TOX_BUILD = 1
  # turn warnings into errors
  SPHINXOPTS = -W
commands =
  make -I ../.tox/sphinx/src/swh-docs/swh/ -C docs


# build documentation only inside swh-environment using local state
# of swh-docs package
[testenv:sphinx-dev]
whitelist_externals = make
usedevelop = true
extras =
  testing
deps =
  # install swh-docs in develop mode
  -e ../swh-docs

setenv =
  SWH_PACKAGE_DOC_TOX_BUILD = 1
  # turn warnings into errors
  SPHINXOPTS = -W
commands =
  make -I ../.tox/sphinx-dev/src/swh-docs/swh/ -C docs
