[tox]
requires =
  tox>4
envlist=flake8,py3,winery,mypy

[testenv]
extras =
  testing
passenv =
  AZURITE_PATH
deps =
  pytest-cov
  dev: pdbpp
commands =
  pytest --cov={envsitepackagesdir}/swh/objstorage \
         {envsitepackagesdir}/swh/objstorage \
         --cov-branch --cov-report term-missing {posargs}

[testenv:winery]
allowlist_externals = bash
passenv = *
commands =
  bash {toxinidir}/winery-test-environment/remote-tox.sh {posargs}

[testenv:black]
skip_install = true
deps =
  black==22.10.0
commands =
  {envpython} -m black --check swh

[testenv:flake8]
skip_install = true
deps =
  flake8==5.0.4
  flake8-bugbear==22.9.23
  pycodestyle==2.9.1
commands =
  {envpython} -m flake8

[testenv:mypy]
extras =
  testing
deps =
  mypy==1.0.1
commands =
  mypy swh

# build documentation outside swh-environment using the current
# git HEAD of swh-docs, is executed on CI for each diff to prevent
# breaking doc build
[testenv:sphinx]
allowlist_externals = make
usedevelop = true
extras =
  testing
deps =
  # fetch and install swh-docs in develop mode
  -e git+https://gitlab.softwareheritage.org/swh/devel/swh-docs.git\#egg=swh.docs
setenv =
  SWH_PACKAGE_DOC_TOX_BUILD = 1
  # turn warnings into errors
  SPHINXOPTS = -W
commands =
  make -I ../.tox/sphinx/src/swh-docs/swh/ -C docs

# build documentation only inside swh-environment using local state
# of swh-docs package
[testenv:sphinx-dev]
allowlist_externals = make
usedevelop = true
extras =
  testing
deps =
  # install swh-docs in develop mode
  -e ../swh-docs
setenv =
  SWH_PACKAGE_DOC_TOX_BUILD = 1
  # turn warnings into errors
  SPHINXOPTS = -W
commands =
  make -I ../.tox/sphinx-dev/src/swh-docs/swh/ -C docs
